
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=scott
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mapper 扫描xml文件
mybatis.mapper-locations=classpath:com/wyb/orcl0422/dao/*.xml
mybatis.type-aliases-package=com.wyb.orcl0422.dao



########################################## pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.jpa.database=oracle
#展示sql
spring.jpa.show-sql=true
#构建提示
spring.jpa.generate-ddl=true
#选择none 不让他给我们创建sql ,如果你想省事 你就使用create
spring.jpa.hibernate.ddl-auto=none


# thymeleaf
#开发配置为false,避免修改模板还要重启服务器
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#申明图片的绝对路径跟相对路径
file.upload.path=E://images/
file.upload.relative=/images/**


#配置文件：
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000
